subject_domain_isa88_physical
=> nrel_main_idtf: [Предметная область физических моделей рецептурного производства] (* <- lang_ru;; *);
=> nrel_main_idtf: [Subject domain of physical models of batch manufacturing enterprises] (* <- lang_en;; *);
-> rrel_maximum_studied_object_class: equipment_entity;
-> rrel_not_maximum_studied_object_class:
process_cell; unit; equipment_module;
control_module; enterprise; site; area;
equipment_relation;
-> rrel_explored_relation:
nrel_contains;

=> nrel_private_subject_domain:
sb_d_of_p_id_semantics;sb_d_of_p_id_rules;sb_d_of_p_id_texts;;


equipment_entity
<- sc_node_not_relation;
=> nrel_main_idtf:
	[объект оборудования]
	(* <- lang_ru;; *);
	[equipment_entity]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_equipment_entity_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_equipment_entity_en.html"
			(* <- lang_en;; *);;
		*);;
	*);
=> nrel_inclusion: process_cell; unit; equipment_module; control_module; enterprise; site; area;;

process_cell
<- sc_node_not_relation;
=> nrel_main_idtf:
	[ячейка процесса]
	(* <- lang_ru;; *);
	[process cell]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_process_cell_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_process_cell_en.html"
			(* <- lang_en;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_process_cell_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_process_cell_en.html"
			(* <- lang_en;; *);;
		*);;
	*);;

unit
<- sc_node_not_relation;
=> nrel_main_idtf:
	[аппарат]
	(* <- lang_ru;; *);
	[unit]
	(* <- lang_en;; *);
	[апарат]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_unit_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_unit_en.html"
			(* <- lang_en;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_unit_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_unit_en.html"
			(* <- lang_en;; *);;
		*);;
	*);;

equipment_module
<- sc_node_not_relation;
=> nrel_main_idtf:
	[агрегат]
	(* <- lang_ru;; *);
	[equipment_module]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_equipment_module_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_equipment_module_en.html"
			(* <- lang_en;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_equipment_module_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_equipment_module_en.html"
			(* <- lang_en;; *);;
		*);;
	*);;

control_module
<- sc_node_not_relation;
=> nrel_main_idtf:
	[блок управления]
	(* <- lang_ru;; *);
	[control_module]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_control_module_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_control_module_en.html"
			(* <- lang_en;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_control_module_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_control_module_en.html"
			(* <- lang_en;; *);;
		*);;
	*);;

enterprise
<- sc_node_not_relation;
=> nrel_main_idtf:
	[предприятие]
	(* <- lang_ru;; *);
	[enterprise]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_enterprise_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_enterprise_en.html"
			(* <- lang_en;; *);;
		*);;
	*);;

site
<- sc_node_not_relation;
=> nrel_main_idtf:
	[производство]
	(* <- lang_ru;; *);
	[site]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_site_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_site_en.html"
			(* <- lang_en;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_site_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_site_en.html"
			(* <- lang_en;; *);;
		*);;
	*);;

area
<- sc_node_not_relation;
=> nrel_main_idtf:
	[производственный участок]
	(* <- lang_ru;; *);
	[area]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_area_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_area_en.html"
			(* <- lang_en;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_area_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_area_en.html"
			(* <- lang_en;; *);;
		*);;
	*);;

equipment_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[связь оборудования]
	(* <- lang_ru;; *);
	[equipment relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_equipment_relation_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_equipment_relation_en.html"
			(* <- lang_en;; *);;
		*);;
	*);;

nrel_contains
<- sc_node_norole_relation;
<- taxonomy_relation;
=> nrel_main_idtf:
	[содержать*]
	(* <- lang_ru;; *);
	[contains*]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_nrel_contains_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_nrel_contains_en.html"
			(* <- lang_en;; *);;
		*);;
	*);
=> nrel_first_domain: nrel_second_domain: equipment_entity;;
